<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Mani Pandit | Portfolio</title>
 

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico" >
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"  />

    <!-- CSS Files -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="vendor/aos/aos.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    


  <body>
    <!-- ======= Mobile nav toggle button ======= -->
    <button type="button" class="mobile-nav-toggle d-xl-none"> <i class="icofont-navigation-menu"></i> </button>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex flex-column justify-content-center">
      <nav class="nav-menu">
        <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skill"><i class='bx bx-pulse' ></i> <span>Skills</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        
        </ul>
      </nav>
      </header>

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <p class="font-weight-bold"> Hello, I'm </p> <h1>MANIKANTA PANDIT</h1>
      <p class="font-weight-bold"> I'm  <span class="typed" data-typed-items="an Engineering Graduate,a Full Stack Developer, a Competetive Coder "></span> </p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/manikanta-pandit-608730219/" target="_blank" class="linkedin"><i class="bx bxl-linkedin-square"></i></a>
        <a href="https://github.com/manipandit" target="_blank" class="GitHub"><i class="bx bxl-github"></i></a>
        <a href="https://www.twitter.com/immanipandit/" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        
      </div>
      </div>
    </section>

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
        <div class="section-title"> <h2>About Me</h2> </div>
        <div class="row">
        <div class="col-lg-4"> <img src="img/aboutimg.jpg" class="img-fluid rounded-circle" /> </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content">
        <p class="font-weight-normal"> <h3> Hey there! </h3> I'm  an undergraduate student from KLE Technological University, Hubli. Currently learning Data Structures and Algorithms, while understanding and implementing the fundamentals of computer engineering and learning web development.<br> <hr> </p>
        <div class="row">
          <div class="col-lg-6">
            <ul>
            <li> <i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 23 August, 2000 </li>
            <li> <i class="icofont-rounded-right"></i> <strong>Email:</strong> manikantavpandit@gmail.com </li>
            <li> <i class="icofont-rounded-right"></i> <strong>From:</strong> Hubli, Karnataka </li>
            <li> <i class="icofont-rounded-right"></i> <strong>Current City:</strong> Bengaluru, India </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
            <li> <i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 636215***** </li>
            <li> <i class="icofont-rounded-right"></i> <strong>Major:</strong> Electrical Engineering </li>
            <li> <i class="icofont-rounded-right"></i> <strong>Degree:</strong> Bachelor in Engineering (B.E) </li>
            <li> <i class="icofont-rounded-right"></i> <strong>University:</strong> KLE Technological University </li>
            </ul>
          </div>
        </div>
        </div>
        </div>
        </div>
      </section>

      <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container" data-aos="fade-up">
        <div class="section-title"> <h2>Facts</h2> <p> Learning new things always fun if you enjoy it. Here I'll track my activities as well as improve myself. </p> </div>
        <div class="align-content-center">
          <div class="row">
            <div class="col-lg-3 col-md-6"> <div class="count-box"> <i class="icofont-tick-boxed"></i> <span data-toggle="counter-up">215</span> <p>DSA Problems Solved</p> </div> </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-md-0"> <div class="count-box"> <i class="icofont-atom"></i> <span data-toggle="counter-up">8</span> <p>Total Projects</p> </div> </div>
            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0"> <div class="count-box"> <i class="icofont-code-alt"></i> <span data-toggle="counter-up">6</span> <p>Coding Languages</p> </div> </div>
            
          </div>
        </div>
        </div>
      </section>

      <!-- ======= Skill Section ======= -->
      <section id="skill" class="skill">
        <div class="container" data-aos="fade-up">
        <div class="section-title"> <h2>My Skills</h2> </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
            <div class="icon"> <img width="100" height="100" viewBox="0 0 600 600" src="img/Skills/web.webp" > </img> </div>
            <h4><a href="https://github.com/manipandit" target="_blank">Web Development</a></h4>
            <p>Full stack development using HTML, CSS, ReactJS and Backend Development using Node.js, Express.js.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex  align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange">
            <div class="icon"> <img width="100" height="100" viewBox="0 0 600 600" src="img/Skills/dsa.webp">  </img> </div>
            <h4><a href="https://leetcode.com/manipandit/" target="_blank">Data Structures & Algorithms</a></h4>
            <p>Interview Preparation and developing  problem solving skills.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch justify-content-center mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
            <div class="icon"> <img width="100" height="100" viewBox="0 0 600 600" src="img/Skills/dbms.webp" > </img> </div>
            <h4><a href="https://github.com/manipandit" target="_blank">Database Management</a></h4>
            <p>Relevant  coursework and in few projects </p>
            </div>
          </div>
          
        </div>
        </div>
      </section>

      <!-- ======= Resume Section ======= -->
      <section id="resume" class="resume">
        <div class="container" data-aos="fade-up">
        <div class="section-title"> <h2>Resume</h2> </div>
        <div class="row">
        <div class="col-lg-6">
        <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
          <h4>Manikanta Pandit</h4> <p> A B.E Undergraduate student from KLE Technological University(KLETech), Hubli. </p>
            <ul>
            <li>From: Hubli, Karnataka</li>
            <li>Email: manikantavpandit@gmail.com</li>
            </ul>
          </div>
        <h3 class="resume-title">Education</h3>
          <div class="resume-item"> <h4>Bachelor of Engineering (B.E)</h4> <h5>August 2018 - July 2022</h5> <p><em>KLE Technological University, Hubli, Karnataka</em></p>
          <h6>CGPA: 8.53/10.00 (Electrical Engineering)</h6>
          
          </div>
          <div class="resume-item"> <h4>Pre-university Course | Class 12 (PUC)</h4> <h5>April 2016 - May 2018</h5> <p><em>KLE's Prerana PU College, Hubli, Karnataka </em></p>
          <h6>Grade: 90.33% (Science)</h6>
          
          </div>
          <div class="resume-item"> <h4>Secondary School Certificate | Class 10 (SSLC)</h4> <h5>January 2006 - May 2016</h5> <p><em>Navanagar Rotary English Medium School, Hubli, Karnataka
          </em></p>
          <h6>Grade: 96.00% </h6>
          
          </div>
          <h3 class="resume-title">Experience</h3>
          <div class="resume-item"> <h4>Pravinya IT Services</h4> <h5>Jan 2022 - May 2022</h5> <p> <em>Hubli, Karnataka</em> </p>
          <h6>Software Development Intern</h6>
          <li>In the training , learnt <b>Web Development and fundamentals of Big Data Analytics</b>.</li>
          <li>Worked on a web-scrapping project.</li>
          <li>Developed a mobile details scrapper system which fetches real-time details of mobile phones from flipkart and amazon.</li>
          </div>
        </div>
        <div class="col-lg-6">
        <h3 class="resume-title">Others</h3>
          <div class="resume-item"> <h4>Skills</h4>
            <ul>
            <li>Programming Languages: C/C++, HTML, CSS, JavaScript (Basics), Java (Basics).</li>
            <li>Frameworks: React.js, Bootstrap, Node.js, Express.js</li>
            <li>Database: MongoDB, MySQL.</li>
            <li>Deployment Platforms: Netlify, Heroku, GitHub.</li>
            <li>Languages Known: English, Kannada, Hindi, Konkani.</li>
            </ul>
          </div>
          <div class="resume-item"> <h4>Achievements</h4>
            <ul>
            <li>Solved More than <b>300 DSA Problems</b> across platforms such as LeetCode, GeeksforGeeks, CodeStudio etc.</li>
            </ul>
          </div>
        </div>
        </div>
        </div>
      </section>

      <!-- ======= project Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title"> <h2>My Recent Works</h2> </div>
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
              <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web">Projects</li>
              <li data-filter=".filter-card">Others</li>
              </ul>
            </div>
          </div>
          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200" >


            <!-- project-5 -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"> <img src="img/project/weather.webp" class="img-fluid"  />
              <div class="portfolio-info"> <h4>Weather App</h4>
              <div class="portfolio-links">
                <a href="https://github.com/manipandit/weather-app" target="_blank"  class="portfolio-lightbox" title="GitHub Link"><i class="bx bxl-github"></i></a>
                <a href=" https://trackclimate.netlify.app/" target="_blank" class="portfolio-details-lightbox" title="Visit Website"><i class="bx bx-link"></i></a>
              </div>
              </div>
              </div>
            </div>

             <!-- project-6  -->
             <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"> <img src="img/project/moviezone.png" class="img-fluid"  />
              <div class="portfolio-info"> <h4>Crypto Tracker</h4>
              <div class="portfolio-links">
                <a href="https://github.com/manipandit/crypto-tracker" target="_blank"  class="portfolio-lightbox" title="GitHub Link"><i class="bx bxl-github"></i></a>
                <a href=" https://cryptoxtracker.netlify.app/" target="_blank" class="portfolio-details-lightbox" title="Visit Website"><i class="bx bx-link"></i></a>
              </div>
              </div>
              </div>
            </div>

            <!-- project 01 -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"> <img src="img/project/todolist.jpg" class="img-fluid"  />
              <div class="portfolio-info"> <h4>To-do-list app.</h4>
              <div class="portfolio-links">
                <a href="https://github.com/manipandit/todo-list" target="_blank" data-gallery="portfolioGallery" class="portfolio-lightbox" title="GitHub Link"><i class="bx bxl-github"></i></a>
              </div>
              </div>
              </div>
            </div>

            <!-- project 02 -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap"> <img src="img/project/chatapp.webp" class="img-fluid"  />
              <div class="portfolio-info"> <h4>Chat Application</h4>
              <div class="portfolio-links">
                <a href="https://github.com/manipandit/web-chat-app" target="_blank"  class="portfolio-lightbox" title="GitHub Link"><i class="bx bxl-github"></i></a>
                
              </div>
              </div>
              </div>
            </div>

            
            <!-- project 03 -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap"> <img src="img/project/github.png" class="img-fluid" height="262.5" />
              <div class="portfolio-info"> <h4>My Profile Readme</h4>
              <div class="portfolio-links">
                <a href="https://github.com/manipandit"target="_blank" data-gallery="portfolioGallery" class="portfolio-lightbox" title="GitHub Profile"><i class="bx bxl-github"></i></a>
                <a href="https://github.com/manipandit/manipandit" target="_blank" class="portfolio-details-lightbox" data-glightbox="type: external" title="Repository Details"><i class="bx bx-link"></i></a>
              </div>
              </div>
              </div>
            </div>

            <!-- project 04 -->
            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap"> <img src="img/project/lc.png" class="img-fluid" height="100px" />
              <div class="portfolio-info"> <h4>Leetcode</h4>
              <div class="portfolio-links">
                <a href="https://leetcode.com/manipandit/" target="_blank" class="portfolio-details-lightbox"  title="Leetcode Profile"><i class="bx bx-link"></i></a>
              </div>
              </div>
              </div>
            </div>

            

            
           
            
        </div>
      </section>

      

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <!-- <h3>Manikanta Pandit</h3> <br> -->
      <div class="container">
      <h5>Feel free to reach me out on any of these platforms </h5><br>
      <div class="social-links">
        <hr>
        <a href="https://www.linkedin.com/in/manikanta-pandit-608730219/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://twitter.com/immanipandit" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
        <hr>
      </div> 
      <div class="copyright">MyPortfolio &copy; 2022 <a href="https://bootstrapmade.com"target="_blank"></a> </div>
      </div>
    </footer>
    <a href="#" class="back-to-top"> <i class="icofont-simple-up"></i> </a>
    <div id="preloader"></div>
    <script src="vendor/jquery/jquery.min.js"></script> <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> <script src="vendor/jquery.easing/jquery.easing.min.js"></script> <script src="vendor/php-email-form/validate.js"></script> <script src="vendor/waypoints/jquery.waypoints.min.js"></script> <script src="vendor/counterup/counterup.min.js"></script> <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script> <script src="vendor/venobox/venobox.min.js"></script> <script src="vendor/owl.carousel/owl.carousel.min.js"></script> <script src="vendor/typed.js/typed.min.js"></script> <script src="vendor/aos/aos.js"></script>
    <script src="index.js"></script>
  </body>
</html>
